ctlFormDragger = 0, 0, 0, 0, C, 23, 23, 456, 483, C
frmToolBox = 23, 23, 659, 419, C, 184, 184, 730, 644, C
frmProporties = 132, 132, 706, 711, C, 96, 124, 642, 584, C
mdlWindowChange = 0, 0, 0, 0, C
frmForm = 23, 23, 569, 483, C, 69, 69, 615, 529, C
clsProject = 0, 0, 1077, 645, 
frmNewForm = 88, 88, 955, 556, C, 92, 92, 638, 552, C
frmNewProject = 207, 207, 640, 667, C, 79, 132, 625, 592, C
frmEdit = 207, 207, 753, 667, C, 46, 46, 592, 506, C
mdlProfileStrings = 0, 0, 0, 0, C
mdlMisc = 44, 44, 908, 512, C
frmNewModule = 0, 0, 0, 0, C, 115, 115, 661, 575, C
mdlRTF = 154, 154, 1021, 622, C
ctlPropertyList = 176, 176, 1039, 644, C, 207, 207, 640, 667, C
ctlFrame = 0, 0, 0, 0, C, 0, 0, 433, 460, C
frmAbout = 0, 0, 0, 0, C, 23, 23, 569, 483, C
XPButton = 0, 0, 0, 0, C, 46, 46, 592, 506, C
mdiMain = 115, 115, 548, 575, C, 46, 47, 779, 600, C
