Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={004BB5D5-7D55-4298-B546-5ABB5C35F3AC}#1.0#0; NexgenTab.ocx
UserControl=ctlFormDragger.ctl
Form=frmToolBox.frm
Form=frmProperties.frm
Module=mdlWindowChange; mdlWindowChange.bas
Form=frmForm.frm
Class=clsProject; clsProject.cls
Form=frmNewForm.frm
Form=frmNewProject.frm
Form=frmEdit.frm
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlMisc; mdlMisc.bas
Form=frmEdit2.frm
Module=mdlRTF; mdlRTF.bas
UserControl=ctlPropertyList.ctl
UserControl=ctlFrame.ctl
Form=frmAbout.frm
UserControl=XPButton2.ctl
Form=mdiMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Startup="mdiMain"
HelpFile=""
Title="Fargo"
ExeName32="VCD.EXE"
Command32=""
Name="Fargo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
