[SETTINGS]
COUNT=3
[1]
PATH=C:\Projects\Team Nexgen\fargo\INTERPRETER\NVCDI.exe
; This should be the path to your interpreter
[2]
PATH=C:\Projects\Team Nexgen\fargo\IDE\DATA\SAMPLES\
; This should be the path to your IDE\samples folder
[3]
PATH=C:\Users\guideX\Desktop\
; This should be the path to your desktop, or temporary folder
